{
  "name": "typescript-code",
  "version": "1.0.0",
  "description": "learning typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "e.covello",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
